{
  "name": "eh-system",
  "version": "1.3.1",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --env prod",
    "watch": "webpack --watch",
    "server": "npm run server-build && npm run server-run",
    "server-run": "node node-build/server",
    "server-build": "tsc --project tsconfig-node.json",
    "mng-thumbnails-test": "npm run server-build && node node-build/thumbnail-manager/mngthumbnail"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@types/classnames": "^2.2.11",
    "@types/express": "^4.17.8",
    "@types/fs-extra": "^9.0.3",
    "@types/image-thumbnail": "^1.0.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.6",
    "@types/normalize-path": "^3.0.0",
    "@types/prompts": "^2.0.9",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/recursive-readdir": "^2.2.0",
    "@types/replace-ext": "^2.0.0",
    "@types/serve-index": "^1.7.30",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "fork-ts-checker-webpack-plugin": "^6.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.3.0",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "image-thumbnail": "^1.0.11",
    "lodash": "^4.17.20",
    "meow": "^8.0.0",
    "moment": "^2.29.1",
    "normalize-path": "^3.0.0",
    "path-type": "^4.0.0",
    "prompts": "^2.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "recursive-readdir": "^2.2.2",
    "replace-ext": "^2.0.0",
    "serve-index": "^1.9.1",
    "video-thumbnail-generator": "^1.1.3",
    "viewerjs": "1.6.0"
  }
}
